amplify/backend/api/amplifysample/schema.graphql

type User
    @model
    @key(name: "emailAddressIndex", fields: ["emailAddress"], queryField: "emailIndex")
    @auth(rules: [{allow: owner, operations: [create, update, delete]}])
{
    id: ID!
    name: String!
    iconImage: String
    headerImage: String
    profile: String
    emailAddress: String!
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
    premium: Boolean!
    followees: [Relationship] @connection(keyName: "followee", fields: ["id"])
    followers: [Relationship] @connection(keyName: "follower", fields: ["id"])
    tweetPosts: [Tweet] @connection(keyName: "userId",fields: ["id"])
    trainingPosts: [Training] @connection(keyName: "userId",fields: ["id"])
    cookingPosts: [Cooking] @connection(keyName: "userId",fields: ["id"])
    comments: [Comment] @connection(keyName: "userId",fields: ["id"])
    favoriteList: [Favorite] @connection(keyName: "userId",fields: ["id"])
    bookmarkList: [Bookmark] @connection(keyName: "userId",fields: ["id"])
}

type Relationship
    @model
    @key(name: "followee", fields: ["followeeId"], queryField: "followeeIndex")
    @key(name: "follower", fields: ["followerId"], queryField: "followerIndex")
    @auth(rules: [{allow: owner, operations: [create, update, delete]}])
{
    followeeId: ID!
    followerId: ID!
    blockBool: Boolean!
    followee: User @connection(fields: ["followeeId"])
    follower: User @connection(fields: ["followerId"])
}

type Tweet
@model
@key(name: "userId", fields: ["userId","createdAt"])
@auth(rules: [{allow: owner, operations: [create, update, delete]}])
{
  id: ID!
  userId: ID!
  image: String
  content: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  user: User @connection(fields: ["userId"])
  comments: [Comment] @connection(keyName: "postId",fields: ["id"])
}

type Training
@model
@key(name: "userId", fields: ["userId","createdAt"])
@auth(rules: [{allow: owner, operations: [create, update, delete]}])
{
  id: ID!
  userId: ID!
  image: String
  title: String!
  content: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  user: User @connection(fields: ["userId"])
  comments: [Comment] @connection(keyName: "postId",fields: ["id"])
}

type Cooking
@model
@key(name: "userId", fields: ["userId","createdAt"])
@auth(rules: [{allow: owner, operations: [create, update, delete]}])
{
  id: ID!
  userId: ID!
  image: String
  title: String!
  content: String!
  calorie: Int!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  user: User @connection(fields: ["userId"])
  comments: [Comment] @connection(keyName: "postId",fields: ["id"])
}


type Comment
@model
@key(name: "postId", fields: ["postId"])
@key(name: "userId", fields: ["userId","createdAt"])
@auth(rules: [{allow: owner, operations: [create, update, delete]}])
{
  id: ID!
  userId: ID!
  postId: ID!
  image: String
  content: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  user: User @connection(fields: ["userId"])
  tweet: Tweet @connection(fields: ["postId"])
  training: Training @connection(fields: ["postId"])
  cooking : Cooking  @connection(fields: ["postId"])
}

type Favorite
@model
@key(name: "userId", fields: ["userId"])
@auth(rules: [{allow: owner, operations: [create, update, delete]}])
{
  id: ID!
  userId: ID!
  tweetId: ID!
  favoDate: AWSDate!
}

type Bookmark
@model
@key(name: "userId", fields: ["userId"])
@auth(rules: [{allow: owner, operations: [create, update, delete]}])
{
  id: ID!
  userId: ID!
  tweetId: ID!
  bmDate: AWSDate!
}


# カレンダー

type Calendar
    @model
    @key(fields:["userId"])
    @auth(rules: [{allow: owner, operations: [create, read, update, delete]}])
{
    userId: ID!
    memo :[Memo] @connection(keyName: "memo",fields: ["userId"])
}
type Memo
    @model
    @key(fields:["date"])
    @key(name: "memo",fields:["userId"])
    @auth(rules: [{allow: owner, operations: [create, read, update, delete]}])
{
    userId: ID!
    date: AWSDate!
    weight: Float
    bfp: Float
    foodMemos: [FoodMemo] @connection(keyName: "food",fields: ["date", "userId"])
    trainingMemos :[TrainingMemo] @connection(keyName: "training",fields: ["date", "userId"])
}
type FoodMemo
    @model
    @key(name: "food",fields:["memoDate", "userId"])
    @auth(rules: [{allow: owner, operations: [create, read, update, delete]}])
{
    userId: ID!
    memoDate: AWSDate!
    title: String!
    image: String
    calorele: Int
    lipid: Int
    proteins: Int
}
type TrainingMemo
    @model
    @key(name: "training",fields:["memoDate", "userId"])
    @auth(rules: [{allow: owner, operations: [create, read, update, delete]}])
{
    id: ID!
    userId: ID!
    memoDate: AWSDate!
    title: String!
    contentList: [TrainingContent] @connection(keyName: "trainingContent",fields: ["id"])
}

type TrainingContent
    @model
    @key(name: "trainingContent",fields:["trainingMemoId"])
    @auth(rules: [{allow: owner, operations: [create, read, update, delete]}])
{
    trainingMemoId:ID!
    content: String
}